<% if sidebar.flickr -%>
  <div id="flickr">
  <h3><%= sidebar.flickr.title  %> (<%= link_to "flickr", sidebar.flickr.link %>)</h3>
  <% sidebar.flickr.choose(sidebar.count.to_i).each do |pic| -%>
    <div class="flickr<%= sidebar.format %>">
      <% if sidebar.format == 'square' %>
        <%= link_to image_tag(pic.square, :alt => pic.title, :title => pic.title),pic.link %>
      <% end %>
      <% if sidebar.format == 'rectangle' %>
        <%= link_to image_tag(pic.thumb, :alt => pic.title, :title => pic.title),pic.link %>
      <% end %>
    </div>
  <% end -%>
  </div>
<% end -%>
